<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <div id="mainHeading">
         <h1>My Favorite Sports</h1>
         </div>
         <ul>
            <li>Swimming</li>
            <li>Soccer</li>
            <li>Badminton</li>
         </ul>
      </header>

      <main>
         <article>
            <section>
               <div id="mainHeading">
               <h2>A little bit about myself</h2>
               </div>
               <p id="testP" class="funParagraph">I'm Hung and I'm 22 years old. I was born and grew up in Vietnam, but I have been living in Philly for almost 4 years. I graduated from Nhan Viet Highschool- a vietnamese private high school, and I'm currently attending Community College of Philadelphia. I'm active and love sports. For me to say, sports is a part of my life. And now I'm going to share with you guys my favorite sports that I usually play</p>
            </section>

            <section>
               <div id="mainHeading">
               <h2>Swimming</h2>
               </div>
               <p id="testP" class="funParagraph">Swimming is one of my hobbies since I was young. When I still was in Vietnam, I used to go swim after school and on the weekend.</p>
               <figure>
                  <img src="images/swimming-pool.jpeg" alt="Vietnamese swimming pool" width="800" height="300">
                  <figcaption>This is a place I used to go swim in Vietnam</figcaption>
               </figure>
            </section>

            <section>
               <div id="mainHeading">
               <h2>Soccer</h2>
               </div>
               <p id="testP" class="funParagraph">Soccer for me has been a hobby and a king sport since my friends and I played together at the village soccer field.</p>
               <figure>
                  <img src="images/middle-school.jpg" alt="I was in the middle school's soccer team" width="800" height="300">
                  <figcaption>I was in the middle school's soccer team and we won the first gold medal for the school</figcaption>
                  <img src="images/summer_activitiy.jpg" alt="Summer activity" width="800" height="300">
                  <figcaption>My team was the winner in this competition</figcaption>
               </figure>
            </section>

            <section>
               <div id="mainHeading">
               <h2>Badminton</h2>
               </div>
               <p id="testP" class="funParagraph">When I came to United States, I got a chance to meet with new friends and they got me into badminton and now it becomes my favorite sport. To play badminton the best, I must have speed, strength and exquisite skill.</p>
               <figure>
                  <img src="images/badminton.jpg" alt="my badminton club" width="800" height="500">
                  <figcaption>We usually play in South Jersey Indoor Club</figcaption>
               </figure>
            </section>

         </article>
      </main>

      <footer>
         <p>&copy; Hung Phang</p>
      </footer>
   </body>
</html>